<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <script type="text/javascript" src="Flip.js"></script> 
        <style>
            #total{
                font-size: large ;
                color: green;
                font-weight: bolder;
            }
            #stop{
                font-size: xx-large;
                color: red;
            }
            #pad{
               padding: 10%;
            }
            img{
                border-radius: 10%;
                box-shadow: 30%;
                border-color: rgb(68, 214, 219);

            }
            .btn{
                border: black;
                background-color: aqua;
                height: auto;
                width: auto;
                color: black;
                font-weight: bold;
                font-size: larger;
            }
        </style>

    </head>
    <body>
        <div class="container">
        
            <div class="col-md-auto" id="pad"><img src="back view.jpeg.jpg"    height="330px" id="1"  onclick="flip(1)">
              <img src="back view.jpeg.jpg" height="330px" id="2" onclick="flip(2)">
                 <img src="back view.jpeg.jpg"  height="330px" id="3" onclick="flip(3)"></div> </div>
                 <center>
        <div id="total"></div>
        <div id="stop"></div>
       <button class="btn" onclick="replay()">Replay</button> </div></center>
   



    </body>
</html>